{
	"name": "consent-observatory.eu",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"type": "module",
	"dependencies": {
		"archiver": "^5.3.1",
		"chokidar": "^3.5.3",
		"lodash": "^4.17.21",
		"@chcaa/web-extractor": "^1.0.4"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.96",
		"@sveltejs/kit": "^1.0.0-next.504",
		"svelte": "^3.50.1",
		"vite": "^3.1.3"
	}

}
